server.port=8716
spring.application.name=springcloud-registercenter

endpoints.health.sensitive=false
management.security.enabled=false

#eureka.instance.hostname=57.100.3.85
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ipAddress=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.server.enable-self-preservation=false